<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Essential</title>
</head>

<body>
  <header class="header">
    <div class="container m-auto --relative">
      <div class="row align-middle">
        <div class="col-md-2">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="Ессеншал">
          </a>
        </div>
        <div class="col-md-10 d-flex align-right align-middle ">
          <div class="navbar d-flex align-middle">
            <ul class="primary-menu d-flex">
              <li class="menu-item">
                <a href="index.html" class="menu-item__link">Головна</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-item__link">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html" class="menu-item__link">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="team.html" class="menu-item__link">Команда</a>
              </li>
              <li class="menu-item">
                <a href="news.html" class="menu-item__link">Новини</a>
              </li>
              <li class="menu-item">
                <a href="contacts.html" class="menu-item__link">Контакти</a>
              </li>
            </ul>
            <ul class="lang d-flex">
              <li class="lang-item current-lang">
                <a lang="uk" hreflang="uk" href="#">UA</a>
              </li>
              <li class="lang-item">
                <a lang="ru-RU" hreflang="ru-RU" href="#">RU</a>
              </li>
              <li class="lang-item">
                <a lang="en-EN" hreflang="ru-RU" href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger d-flex align-middle">
          <p>Меню</p>
          <p>Закрити</p>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-callback">
      <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
    </div>
  </header>
  <div class="body-padding"></div>
<section class="error-page other-page">
  <div class="other-page-image default-icon">
    <img src="./img/404.jpg" alt="">
  </div>
  <div class="container full-height">
    <div class="row full-height d-flex align-center align-middle">
      <div class="col-md-6 col-xs-12 full-height d-flex flex-column align-middle align-center text-center">
        <img src="./img/404.svg" alt="">
        <p>Вибачте, такої сторінки не існує.</p>
        <p> Спробуйте повернутись на головну та повторити вашу спробу ще раз</p>
        <a href="/" class="btn-primary">На головну</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-column footer-info">
        <div class="footer-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-info__text">
          <strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги в різних сферах бізнес-права
          компаніям та приватним
          особам.
        </div>
      </div>
      <div class="footer-column">
        <p>Адреса</p>
        <span>вул. Жиляньска 96, м. Київ</span>
      </div>
      <div class="footer-column">
        <p>Контакти</p>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
      </div>
      <div class="footer-column">
        <p>Графік роботи</p>
        <span>Пн-Пт: 09:00 — 18:00</span>
        <span>Cб-Нд: Вихідні</span>
      </div>
      <div class="footer-column">
        <p>Соціальні мережі</p> 
        <div class="footer-list footer-socials">
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row copyright-row align-justify">
      <div class="copyright column">
        © ESSENTIALS, <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="made-by column">
        <a href="#">Дизайн та розробка — <span>WebTune</span></a>
      </div>
    </div>
  </div>
</footer>


<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>