<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Essential</title>
</head>

<body>
  <header class="header">
    <div class="container m-auto --relative">
      <div class="row align-middle">
        <div class="col-md-2">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="Ессеншал">
          </a>
        </div>
        <div class="col-md-10 d-flex align-right align-middle ">
          <div class="navbar d-flex align-middle">
            <ul class="primary-menu d-flex">
              <li class="menu-item">
                <a href="index.html" class="menu-item__link">Головна</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-item__link">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html" class="menu-item__link">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="team.html" class="menu-item__link">Команда</a>
              </li>
              <li class="menu-item">
                <a href="news.html" class="menu-item__link">Новини</a>
              </li>
              <li class="menu-item">
                <a href="contacts.html" class="menu-item__link">Контакти</a>
              </li>
            </ul>
            <ul class="lang d-flex">
              <li class="lang-item current-lang">
                <a lang="uk" hreflang="uk" href="#">UA</a>
              </li>
              <li class="lang-item">
                <a lang="ru-RU" hreflang="ru-RU" href="#">RU</a>
              </li>
              <li class="lang-item">
                <a lang="en-EN" hreflang="ru-RU" href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger d-flex align-middle">
          <p>Меню</p>
          <p>Закрити</p>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-callback">
      <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="home">
  <section class="hero-screen">
    <div class="container full-height">
      <div class="row d-flex align-middle full-height">
        <div class="col-md-4 col-xs-12 column default-icon">
          <div class="hero-screen__logo">
            <img src="./img/logo.svg" alt="Ессеншал логотип">
          </div>
        </div>
        <div class="col-md-8 col-xs-12 column">
          <div class="hero-screen__heading">
            <h1>Ессеншал</h1>
            <h2>Законні рішення для репутації клієнтів</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-about">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="home-about__image default-icon">
            <img src="./img/home-about-us.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="home-about__text">
            <h2>Про нас</h2>
            <p><strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги
              в різних сферах бізнес-права компаніям та приватним особам.
              Ми обслуговуємо іноземний бізнес в Україні, а також український бізнес за кордоном.
            </p>
            <p><strong>ESSENTIALS</strong> широко співпрацює з юридичними фірмами в інших юрисдикціях, що дозволяє нам
              надавати широкопрофільний спектр послуг в українському сегмент.</p>
            <p> Зважена цінова політика та клієнтоорієнтованість робить
              нас унікальним постачальником юридичних послуг.</p>
            <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-services services">
    <div class="container">
      <div class="row">
        <h2 class="heading-1 heading-underlined">Послуги</h2>
      </div>
      <div class="row tools-container">
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <a href="services-single.html" class="tools-box">
          <div class="tools-item">
            <div class="d-flex align-center align-middle full-height">
              <h4 class="tools-item__title">Супровід господарської діяльності
                та адміністрування</h4>
            </div>
          </div>
          <div class="tools-box__overlay">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="team home-team">
    <div class="container">
      <div class="row d-flex align-middle heading-underlined-container">
        <h2 class="heading-1 heading-underlined">Команда</h2>
        <a class="heading-link arrow-link" href="#">Уся команда</a>
      </div>
      <div class="row team-list">
        <div class="swiper-container team-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer1.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__name heading-4 --semibold text-center">Олександр Колючий</div>
                  <div class="team-item__position --semibold text-center">Головний партнер ESSENTIALS</div>
                  <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer2.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__content_wrapper">
                    <div class="team-item__name heading-4 --semibold text-center">Марія Кондратюк</div>
                    <div class="team-item__position --semibold text-center">Керуючий партнер, адвокат, юрист</div>
                    <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-item">
                <div class="team-item__image default-icon">
                  <img src="./img/lawyer3.png" alt="">
                </div>
                <div class="team-item__content">
                  <div class="team-item__content_wrapper">
                    <div class="team-item__name heading-4 --semibold text-center">Олександр Ісаєв</div>
                    <div class="team-item__position --semibold text-center">Партнер, головний юрист</div>
                    <div class="team-item__activity">Фінанси, вирішення спорів, банківська справа</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination team-pagination"></div>

      </div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <div class="row d-flex align-middle heading-underlined-container">
        <h2 class="heading-1 heading-underlined">Останні записи</h2>
        <a class="heading-link arrow-link" href="#">Усі статті</a>
      </div>
      <div class="row m-row">
        <div class="col-md-6 column mb-30">
          <a href="#" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="#" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
  <div class="container">
    <div class="row d-flex align-middle">
      <h2 class="heading-1 heading-underlined">Наші клієнти</h2>
    </div>
    <div class="row --relative">
      <div class="clients-carousel__nav">
        <div class="swiper-pagination clients-pagination"></div>
        <div class="swiper-button-prev clients-prev"></div>
        <div class="swiper-button-next clients-next"></div>
      </div>
    </div>
    <div class="row">
      <div class="swiper-container clients-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-kyivstar.png" alt="Київстар">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-pb.png" alt="ПриватБанк">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-eldorado.png" alt="Ельдорадо">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-khortytsa.png" alt="Хортиця">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-kyivstar.png" alt="Київстар">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-pb.png" alt="ПриватБанк">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-eldorado.png" alt="Ельдорадо">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-khortytsa.png" alt="Хортиця">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-kyivstar.png" alt="Київстар">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-pb.png" alt="ПриватБанк">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-eldorado.png" alt="Ельдорадо">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="clients-carousel__item default-icon">
              <img src="./../../../img/client-khortytsa.png" alt="Хортиця">
            </div>
          </div>
        </div>
      </div>
      <div class="clients-pagination pagination-mob"></div>
    </div>
  </div>
</section>
  <section class="testimonial">
  <div class="container-fluid --relative">
    <div class="row d-flex align-middle">
      <div class="col-md-1">
        <!-- this is a spacer, do not remove -->
      </div>
      <h2 class="heading-1 heading-underlined">Відгуки</h2>
    </div>
    <div class="row --relative">
      <div class="col-md-1">
        <!-- this is a spacer, do not remove -->
      </div>
      <div class="testimonial-carousel__nav">
        <div class="swiper-pagination testimonial-pagination"></div>
        <div class="swiper-button-prev testimonial-prev"></div>
        <div class="swiper-button-next testimonial-next"></div>
      </div>
    </div>
    <div class="row m-0 align-center">
      <div class="col-md-1">
          <!-- this is a spacer, do not remove -->
      </div>
      <div class="col-md-11 col-xs-11">
        <div class="swiper-container testimonial-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__item">
                <div class="testimonial__content">
                  <i class="icon-quote-left"></i>
                  <div class="testimonial__content_text">
                    1Essentials — це професійна команда, яка допомогла нам у вирішенні складного питання, яке
                    стосувалось
                    фінансів. Компанії вEssentials — це професійна команда, яка допомогла нам у вирішенні складного
                    питання, яке стосувалось
                    фінансів. Компанії в
                  </div>
                </div>
                <div class="testimonial__author">
                  <div class="testimonial__author_name">
                    Олександр Шажко
                  </div>
                  <div class="testimonial__author_position">
                    Директор ПП “Електротранс”
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <div class="testimonial__content">
                  <i class="icon-quote-left"></i>
                  <div class="testimonial__content_text">
                    2Essentials — це професійна команда, яка допомогла нам у вирішенні складного питання, яке
                    стосувалось
                    фінансів. Компанії вEssentials — це професійна команда, яка допомогла нам у вирішенні складного
                    питання, яке стосувалось
                    фінансів. Компанії в
                  </div>
                </div>
                <div class="testimonial__author">
                  <div class="testimonial__author_name">
                    Олександр Шажко
                  </div>
                  <div class="testimonial__author_position">
                    Директор ПП “Електротранс”
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <div class="testimonial__content">
                  <i class="icon-quote-left"></i>
                  <div class="testimonial__content_text">
                    3Essentials — це професійна команда, яка допомогла нам у вирішенні складного питання, яке
                    стосувалось
                    фінансів. Компанії вEssentials — 
                  </div>
                </div>
                <div class="testimonial__author">
                  <div class="testimonial__author_name">
                    Олександр Шажко
                  </div>
                  <div class="testimonial__author_position">
                    Директор ПП “Електротранс”
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <div class="testimonial__content">
                  <i class="icon-quote-left"></i>
                  <div class="testimonial__content_text">
                    4Essentials — це професійна команда, яка допомогла нам у вирішенні складного питання, яке
                    стосувалось
                    фінансів. Компанії вEssentials — це професійна команда, яка допомогла нам у вирішенні складного
                    питання, яке стосувалось
                    фінансів. Компанії в Компанії вEssentials — це професійна команда, яка допомогла нам у вирішенні складного
                    питання, яке стосувалось
                    фінансів. Компанії в
                  </div>
                </div>
                <div class="testimonial__author">
                  <div class="testimonial__author_name">
                    Олександр Шажко
                  </div>
                  <div class="testimonial__author_position">
                    Директор ПП “Електротранс”
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__item">
                <div class="testimonial__content">
                  <i class="icon-quote-left"></i>
                  <div class="testimonial__content_text">
                    5Essentials — це професійна команда, яка допомогла нам у вирішенні складного питання, яке
                    стосувалось
                    фінансів
                  </div>
                </div>
                <div class="testimonial__author">
                  <div class="testimonial__author_name">
                    Олександр Шажко
                  </div>
                  <div class="testimonial__author_position">
                    Директор ПП “Електротранс”
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-pagination pagination-mob"></div>
      </div>

    </div>
  </div>
</section>
  <section class="contacts-home">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-8 column">
          <div class="contacts__map default-icon">
            <img src="./img/essential-map.jpg" alt="">
          </div>
        </div>
        <div class="col-md-4 column">
          <div class="contacts__content">
            <div class="contacts__heading heading-1 heading-underlined">
              Контакти
            </div>
            <div class="contacts__item">
              <p>Адреса</p>
              <span>вул. Жиляньска 96, м. Київ</span>
            </div>
            <div class="contacts__item">
              <p>Контакти</p>
              <a href="tel:+380675512416">+38 (067) 551 24 16</a>
              <a href="tel:+380675512416">+38 (067) 551 24 16</a>
              <a href="tel:+380675512416">+38 (067) 551 24 16</a>
            </div>
            <div class="contacts__item">
              <p>Графік роботи</p>
              <span>Пн-Пт: 09:00 — 18:00</span>
              <span>Cб-Нд: Вихідні</span>
            </div>
            <div class="contacts__socials d-flex align-middle">
              <a href="#">
                <i class="icon-instagram"></i>
              </a>
              <a href="#">
                <i class="icon-facebook"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</main>
<footer class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-column footer-info">
        <div class="footer-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-info__text">
          <strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги в різних сферах бізнес-права
          компаніям та приватним
          особам.
        </div>
      </div>
      <div class="footer-column">
        <p>Адреса</p>
        <span>вул. Жиляньска 96, м. Київ</span>
      </div>
      <div class="footer-column">
        <p>Контакти</p>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
      </div>
      <div class="footer-column">
        <p>Графік роботи</p>
        <span>Пн-Пт: 09:00 — 18:00</span>
        <span>Cб-Нд: Вихідні</span>
      </div>
      <div class="footer-column">
        <p>Соціальні мережі</p> 
        <div class="footer-list footer-socials">
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row copyright-row align-justify">
      <div class="copyright column">
        © ESSENTIALS, <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="made-by column">
        <a href="#">Дизайн та розробка — <span>WebTune</span></a>
      </div>
    </div>
  </div>
</footer>


<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>