<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Essential</title>
</head>

<body>
  <header class="header">
    <div class="container m-auto --relative">
      <div class="row align-middle">
        <div class="col-md-2">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="Ессеншал">
          </a>
        </div>
        <div class="col-md-10 d-flex align-right align-middle ">
          <div class="navbar d-flex align-middle">
            <ul class="primary-menu d-flex">
              <li class="menu-item">
                <a href="index.html" class="menu-item__link">Головна</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-item__link">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html" class="menu-item__link">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="team.html" class="menu-item__link">Команда</a>
              </li>
              <li class="menu-item">
                <a href="news.html" class="menu-item__link">Новини</a>
              </li>
              <li class="menu-item">
                <a href="contacts.html" class="menu-item__link">Контакти</a>
              </li>
            </ul>
            <ul class="lang d-flex">
              <li class="lang-item current-lang">
                <a lang="uk" hreflang="uk" href="#">UA</a>
              </li>
              <li class="lang-item">
                <a lang="ru-RU" hreflang="ru-RU" href="#">RU</a>
              </li>
              <li class="lang-item">
                <a lang="en-EN" hreflang="ru-RU" href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger d-flex align-middle">
          <p>Меню</p>
          <p>Закрити</p>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-callback">
      <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <div class="breadcrumb">
  <div class="container">
    <div class="kama_breadcrumbs">
      <span>
        <a href="#">
          <span itemprop="name">Головна</span>
        </a>
      </span>
      <span class="kb_title">Про нас</span>
    </div>
  </div>
</div>
  <section class="news news-list">
    <div class="container">
      <div class="row m-0">
        <h1 class="heading-2 heading-underlined">Новини</h1>
      </div>
      <div class="row m-row">
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 column mb-30">
          <a href="news-single.html" class="news__item">
            <div class="news__image default-icon">
              <img src="./img/news-image2.jpg" alt="">
            </div>
            <div class="news__content">
              <h2 class="news__title heading-4 --semibold">Законодавство про промислові зразки, ТМ, винаходи та корисні
                моделі: що змінилось</h2>
              <div class="news__more d-flex align-justify">
                <div class="arrow-link">ДЕТАЛЬНІШЕ</div>
                <div class="news__more_date d-flex align-middle">
                  <div class="date_year">10.08.2020</div>
                  <div class="date-time">14:55</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row align-center">
  <nav class="pagination pagination-desktop" role="navigation">
    <div class="nav-links d-flex">
      <a class="prev page-numbers" href="#">
        <i class="icon-arrow"></i>
      </a>
      <span aria-current="page" class="page-numbers current">1</span>
      <a class="page-numbers" href="#">2</a>
      <a class="page-numbers" href="#">3</a>
      <a class="page-numbers" href="#">4</a>
      <a class="page-numbers" href="#">...</a>
      <a class="page-numbers" href="#">10</a>
      <a class="next page-numbers" href="#">
        <i class="icon-arrow"></i>
      </a>
    </div>
  </nav>
  <nav class="pagination pagination-mobile" role="navigation">
    <div class="nav-links d-flex">
      <a class="prev page-numbers" href="#">
        <i class="icon-arrow"></i>
      </a>
      <span aria-current="page" class="page-numbers current">1</span>
      <a class="page-numbers" href="#">2</a>
      <a class="page-numbers" href="#">...</a>
      <a class="page-numbers" href="#">10</a>
      <a class="next page-numbers" href="#">
        <i class="icon-arrow"></i>
      </a>
    </div>
  </nav>
</div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-column footer-info">
        <div class="footer-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-info__text">
          <strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги в різних сферах бізнес-права
          компаніям та приватним
          особам.
        </div>
      </div>
      <div class="footer-column">
        <p>Адреса</p>
        <span>вул. Жиляньска 96, м. Київ</span>
      </div>
      <div class="footer-column">
        <p>Контакти</p>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
      </div>
      <div class="footer-column">
        <p>Графік роботи</p>
        <span>Пн-Пт: 09:00 — 18:00</span>
        <span>Cб-Нд: Вихідні</span>
      </div>
      <div class="footer-column">
        <p>Соціальні мережі</p> 
        <div class="footer-list footer-socials">
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row copyright-row align-justify">
      <div class="copyright column">
        © ESSENTIALS, <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="made-by column">
        <a href="#">Дизайн та розробка — <span>WebTune</span></a>
      </div>
    </div>
  </div>
</footer>


<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>
