<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Essential</title>
</head>

<body>
  <header class="header">
    <div class="container m-auto --relative">
      <div class="row align-middle">
        <div class="col-md-2">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="Ессеншал">
          </a>
        </div>
        <div class="col-md-10 d-flex align-right align-middle ">
          <div class="navbar d-flex align-middle">
            <ul class="primary-menu d-flex">
              <li class="menu-item">
                <a href="index.html" class="menu-item__link">Головна</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-item__link">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html" class="menu-item__link">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="team.html" class="menu-item__link">Команда</a>
              </li>
              <li class="menu-item">
                <a href="news.html" class="menu-item__link">Новини</a>
              </li>
              <li class="menu-item">
                <a href="contacts.html" class="menu-item__link">Контакти</a>
              </li>
            </ul>
            <ul class="lang d-flex">
              <li class="lang-item current-lang">
                <a lang="uk" hreflang="uk" href="#">UA</a>
              </li>
              <li class="lang-item">
                <a lang="ru-RU" hreflang="ru-RU" href="#">RU</a>
              </li>
              <li class="lang-item">
                <a lang="en-EN" hreflang="ru-RU" href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger d-flex align-middle">
          <p>Меню</p>
          <p>Закрити</p>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-callback">
      <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <div class="breadcrumb">
  <div class="container">
    <div class="kama_breadcrumbs">
      <span>
        <a href="#">
          <span itemprop="name">Головна</span>
        </a>
      </span>
      <span class="kb_title">Про нас</span>
    </div>
  </div>
</div>
  <section class="news news-single">
    <div class="container">
      <div class="row m-0">
        <h1 class="heading-2 heading-underlined">Запис №1</h1>
      </div>
      <div class="row entry-content">
        <p>Після ухвалення в червні 2020 року Закону «Про внесення змін до деяких законодавчих актів України щодо
          створення національного органу інтелектуальної власності», яким фактично фіналізовано інституційну реформу
          ІР-галузі, оновлення профільного законодавства стосовно об’єктів прав інтелектуальної власності було лише
          питанням часу.</p>
        <p>І ось 21 липня 2020 року Верховна Рада України ухвалила два закони, які посилюють правову охорону об’єктів
          інтелектуальної власності в Україні: Закон «Про внесення змін до деяких законодавчих актів України щодо
          посилення охорони і захисту прав на торговельні марки і промислові зразки та боротьби з патентним тролінгом»
          (реєстраційний номер відповідного законопроєкту 2258) та Закон «Про внесення змін до деяких законодавчих актів
          України (щодо реформи патентного законодавства)» (реєстраційний номер відповідного законопроєкту 2259). 31
          липня обидва закони скеровано на підпис Президенту України.</p>
        <p>Допоки ІР-спільнота очікує на ці підписи, проаналізуємо нові правила, за якими зовсім скоро доведеться
          працювати всій галузі. А їх чимало.</p>
        <p>Допоки ІР-спільнота очікує на ці підписи, проаналізуємо нові правила, за якими зовсім скоро доведеться
          працювати всій галузі. А їх чимало.</p>
        <h2>Промислові зразки</h2>
        <p>Найголовніші зміни, за словами Богдана Боровика, партнера ЮК «Боровик та Партнери», адвоката, стосуються
          промислових зразків. Меншою мірою, проте суттєві речі змінено щодо винаходів та корисних моделей. Переважно ж
          зміни законодавства про торгівельні марки стосуються процедурних питань.</p>
        <blockquote>Найголовніші зміни, за словами Богдана Боровика, партнера ЮК «Боровик та Партнери», адвоката,
          стосуються промислових зразків. Меншою мірою, проте суттєві речі змінено щодо винаходів та корисних моделей.
          Переважно ж зміни законодавства про торгівельні марки стосуються процедурних питань.</blockquote>
        <p>Він виділяє такі головні зміни:</p>
        <ul>
          <li>додано нову вимогу охороноздатності — індивідуальний характер;</li>
          <li>збільшено обсяг прав власника промислового зразка — сукупність суттєвих ознак замінили враженням, яке
            промисловий зразок справляє на поінформованого користувача;</li>
          <li>запроваджено можливість скасування реєстрації промислового зразка в позасудовому порядку в Апеляційній
            палаті;</li>
          <li>термін охорони збільшено з 15 до 25 років;</li>
          <li>введено нову форму охорони — незареєстрований промисловий зразок;</li>
          <li>вирішено <a href="">питання позовної</a> давності — позов про визнання недійсними прав на промисловий зразок може бути
            подано протягом усього строку дії прав.
          </li>
        </ul>
        <a href="">Lorem, ipsum dolor.</a>
        <p>«Перші три зміни в переліку є найголовнішими. Вони дають змогу вирішити дві основні проблеми в сфері охорони
          прав на промислові зразки стосовно так званого патентного тролінгу і дуже низької ефективності промислового
          зразка як способу захисту зовнішнього вигляду виробу. Ці зміни також повертають у коло суб’єктів правовідносин
          споживача. Оскільки важливим завданням промислового зразка, як і торгівельної марки, є індивідуалізація
          товарів в очах споживача, сприйняття промислового зразка споживачем не може не враховуватися», — коментує
          Богдан Боровик.</p>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-column footer-info">
        <div class="footer-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-info__text">
          <strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги в різних сферах бізнес-права
          компаніям та приватним
          особам.
        </div>
      </div>
      <div class="footer-column">
        <p>Адреса</p>
        <span>вул. Жиляньска 96, м. Київ</span>
      </div>
      <div class="footer-column">
        <p>Контакти</p>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
      </div>
      <div class="footer-column">
        <p>Графік роботи</p>
        <span>Пн-Пт: 09:00 — 18:00</span>
        <span>Cб-Нд: Вихідні</span>
      </div>
      <div class="footer-column">
        <p>Соціальні мережі</p> 
        <div class="footer-list footer-socials">
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row copyright-row align-justify">
      <div class="copyright column">
        © ESSENTIALS, <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="made-by column">
        <a href="#">Дизайн та розробка — <span>WebTune</span></a>
      </div>
    </div>
  </div>
</footer>


<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>