<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Essential</title>
</head>

<body>
  <header class="header">
    <div class="container m-auto --relative">
      <div class="row align-middle">
        <div class="col-md-2">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="Ессеншал">
          </a>
        </div>
        <div class="col-md-10 d-flex align-right align-middle ">
          <div class="navbar d-flex align-middle">
            <ul class="primary-menu d-flex">
              <li class="menu-item">
                <a href="index.html" class="menu-item__link">Головна</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-item__link">Про нас</a>
              </li>
              <li class="menu-item">
                <a href="services.html" class="menu-item__link">Послуги</a>
              </li>
              <li class="menu-item">
                <a href="team.html" class="menu-item__link">Команда</a>
              </li>
              <li class="menu-item">
                <a href="news.html" class="menu-item__link">Новини</a>
              </li>
              <li class="menu-item">
                <a href="contacts.html" class="menu-item__link">Контакти</a>
              </li>
            </ul>
            <ul class="lang d-flex">
              <li class="lang-item current-lang">
                <a lang="uk" hreflang="uk" href="#">UA</a>
              </li>
              <li class="lang-item">
                <a lang="ru-RU" hreflang="ru-RU" href="#">RU</a>
              </li>
              <li class="lang-item">
                <a lang="en-EN" hreflang="ru-RU" href="#">EN</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="hamburger d-flex align-middle">
          <p>Меню</p>
          <p>Закрити</p>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-callback">
      <button class="btn btn-primary modalTrigger" data-modal="#callback">Напишіть нам</button>
    </div>
  </header>
  <div class="body-padding"></div>
<main>
  <div class="breadcrumb">
  <div class="container">
    <div class="kama_breadcrumbs">
      <span>
        <a href="#">
          <span itemprop="name">Головна</span>
        </a>
      </span>
      <span class="kb_title">Про нас</span>
    </div>
  </div>
</div>
  <section class="team team-single">
    <div class="container">
      <div class="row">
        <h1 class="heading-2 heading-underlined">Команда</h1>
      </div>
      <div class="row m-row team-list">
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer1.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Олександр Колючий</div>
              <div class="team-item__position --semibold text-center">Головний партнер ESSENTIALS</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer1.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Олександр Ісаєв, 35 років</div>
                    <div class="team-description__position">Партнер, головний юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer2.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Марія Кондратюк</div>
              <div class="team-item__position --semibold text-center">Керуючий партнер, адвокат, юрист</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer2.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Марія Кондратюк, 35 років</div>
                    <div class="team-description__position">Керуючий партнер, адвокат, юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer3.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Олександр Ісаєв</div>
              <div class="team-item__position --semibold text-center">Партнер, головний юрист</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer3.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Олександр Ісаєв, 35 років</div>
                    <div class="team-description__position">Партнер, головний юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer1.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Олександр Колючий</div>
              <div class="team-item__position --semibold text-center">Головний партнер ESSENTIALS</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer1.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Олександр Ісаєв, 35 років</div>
                    <div class="team-description__position">Партнер, головний юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer2.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Марія Кондратюк</div>
              <div class="team-item__position --semibold text-center">Керуючий партнер, адвокат, юрист</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer2.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Марія Кондратюк, 35 років</div>
                    <div class="team-description__position">Керуючий партнер, адвокат, юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12  column">
          <div class="team-item">
            <div class="team-item__image default-icon">
              <img src="./img/lawyer3.png" alt="">
            </div>
            <div class="team-item__content">
              <div class="team-item__name heading-4 --semibold text-center">Олександр Ісаєв</div>
              <div class="team-item__position --semibold text-center">Партнер, головний юрист</div>
            </div>
            <button class="team-item__button btn btn-primary member-modal">Дізнатися
              більше</button>
          </div>
          <div class="modal">
            <div class="modal__body team-modal-body">
              <div class="modal__content">
                <div class="modal__close team-modal-close">
                </div>
                <div class="team-description">
                  <div class="team-description__image default-icon">
                    <img src="./img/lawyer3.png" alt="">
                  </div>
                  <div class="team-description__content">
                    <div class="team-description__name">Олександр Ісаєв, 35 років</div>
                    <div class="team-description__position">Партнер, головний юрист</div>
                    <div class="team-description__activity">Фінанси, вирішення спорів, банківська справа</div>
                    <p>У Олександра Ісаєва 20-річний експертний досвід в сферіфінансів, вирішення спорів та банківської
                      справи.
                      Також він здійснює професійне консультування з питань реалізації проєктів використання
                      поновлюваних
                      джерел
                      енергії.</p>
                    <p>У рамках супроводу проєктів в сфері нерухомості та будівництва Олександр спеціалізується на
                      консультуванні з питань земельного та аграрного права, антимонопольного та конкурентного права,
                      корпоративного права та M&A, фінансової реструктуризації, а також судового і позасудового захисту
                      інтересів клієнтів в спорах з контрагентами, постачальниками, дистриб’юторами і третіми особами,
                      при
                      оскарженні рішень органів влади в судовому та адміністративному порядку.</p>
                    <div class="team-description__blog">
                      <p>Публікації та статті</p>
                      <ul>
                        <li>
                          <a
                            href="https://pravdop.com/ua/licenziya-na-medicinskuyu-praktiku/">Види банківських ліцензій</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/uslugi-nerezidentam/">Послуги нерезидентів та їхні особливості</a>
                        </li>
                        <li>
                          <a
                            href="https://pravdop.com/ua/abonentskoe-obsluzhivanie-biznesa/">Абонентське обслуговування бізнесу в Україні</a>
                        </li>
                      </ul>
                    </div>
                    <div class="team-description__email">
                      <a href="mailto:oleksandrisaev@essentials.com">oleksandrisaev@essentials.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row footer-row">
      <div class="footer-column footer-info">
        <div class="footer-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </div>
        <div class="footer-info__text">
          <strong>ESSENTIAL</strong> — українська юридична фірма, що надає послуги в різних сферах бізнес-права
          компаніям та приватним
          особам.
        </div>
      </div>
      <div class="footer-column">
        <p>Адреса</p>
        <span>вул. Жиляньска 96, м. Київ</span>
      </div>
      <div class="footer-column">
        <p>Контакти</p>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
        <a href="tel:+380675512416">+38 (067) 551 24 16</a>
      </div>
      <div class="footer-column">
        <p>Графік роботи</p>
        <span>Пн-Пт: 09:00 — 18:00</span>
        <span>Cб-Нд: Вихідні</span>
      </div>
      <div class="footer-column">
        <p>Соціальні мережі</p> 
        <div class="footer-list footer-socials">
          <a href="#">
            <i class="icon-instagram"></i>
          </a>
          <a href="#">
            <i class="icon-facebook"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row copyright-row align-justify">
      <div class="copyright column">
        © ESSENTIALS, <script>document.write(new Date().getFullYear())</script>
      </div>
      <div class="made-by column">
        <a href="#">Дизайн та розробка — <span>WebTune</span></a>
      </div>
    </div>
  </div>
</footer>


<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>